
skeleton.png
size: 797,149
format: RGBA8888
filter: Linear,Linear
repeat: none
flush1
  rotate: false
  xy: 699, 69
  size: 96, 78
  orig: 98, 82
  offset: 1, 3
  index: -1
flush2
  rotate: false
  xy: 699, 7
  size: 70, 60
  orig: 145, 145
  offset: 38, 40
  index: -1
hand
  rotate: false
  xy: 145, 2
  size: 135, 145
  orig: 145, 145
  offset: 10, 0
  index: -1
mainbody
  rotate: false
  xy: 282, 9
  size: 138, 138
  orig: 145, 145
  offset: 7, 7
  index: -1
sparks1
  rotate: false
  xy: 569, 7
  size: 128, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
sparks2
  rotate: false
  xy: 422, 17
  size: 145, 130
  orig: 145, 130
  offset: 0, 0
  index: -1
sparks3
  rotate: false
  xy: 2, 6
  size: 141, 141
  orig: 141, 141
  offset: 0, 0
  index: -1
