
skeleton.png
size: 917,318
format: RGBA8888
filter: Linear,Linear
repeat: none
cloak
  rotate: false
  xy: 317, 30
  size: 242, 286
  orig: 242, 287
  offset: 0, 0
  index: -1
clothShadow
  rotate: false
  xy: 561, 89
  size: 199, 227
  orig: 199, 276
  offset: 0, 49
  index: -1
red_eye
  rotate: false
  xy: 561, 67
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
scythe
  rotate: false
  xy: 2, 2
  size: 313, 314
  orig: 328, 343
  offset: 0, 1
  index: -1
shadow
  rotate: false
  xy: 317, 3
  size: 229, 25
  orig: 233, 29
  offset: 2, 2
  index: -1
skull
  rotate: false
  xy: 762, 142
  size: 153, 174
  orig: 153, 174
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 762, 8
  size: 95, 132
  orig: 95, 133
  offset: 0, 0
  index: -1
