
powers.png
size: 344,344
format: RGBA8888
filter: Linear,Linear
repeat: none
128/DamageLimited
  rotate: false
  xy: 2, 137
  size: 91, 90
  orig: 128, 128
  offset: 16, 19
  index: -1
128/Decay
  rotate: false
  xy: 178, 256
  size: 80, 86
  orig: 128, 128
  offset: 24, 22
  index: -1
128/HauntedVision
  rotate: false
  xy: 2, 54
  size: 85, 81
  orig: 128, 128
  offset: 21, 21
  index: -1
128/Hellfire
  rotate: false
  xy: 2, 229
  size: 89, 113
  orig: 128, 128
  offset: 21, 10
  index: -1
128/Paralytic
  rotate: false
  xy: 260, 258
  size: 82, 84
  orig: 128, 128
  offset: 23, 22
  index: -1
128/PhantasmicMark
  rotate: false
  xy: 95, 165
  size: 85, 87
  orig: 128, 128
  offset: 23, 22
  index: -1
128/PourOnFlames
  rotate: false
  xy: 267, 84
  size: 69, 83
  orig: 128, 128
  offset: 28, 23
  index: -1
128/Psychic
  rotate: false
  xy: 93, 254
  size: 83, 88
  orig: 128, 128
  offset: 23, 21
  index: -1
128/TempBuff
  rotate: false
  xy: 95, 78
  size: 84, 85
  orig: 128, 128
  offset: 20, 23
  index: -1
128/TempDebuff
  rotate: false
  xy: 181, 78
  size: 84, 85
  orig: 128, 128
  offset: 20, 23
  index: -1
128/TempSpecial
  rotate: false
  xy: 182, 169
  size: 84, 85
  orig: 128, 128
  offset: 20, 23
  index: -1
48/DamageLimited
  rotate: false
  xy: 304, 48
  size: 35, 34
  orig: 48, 48
  offset: 6, 7
  index: -1
48/Decay
  rotate: false
  xy: 36, 19
  size: 31, 33
  orig: 48, 48
  offset: 8, 8
  index: -1
48/HauntedVision
  rotate: false
  xy: 268, 224
  size: 33, 32
  orig: 48, 48
  offset: 7, 7
  index: -1
48/Hellfire
  rotate: false
  xy: 267, 38
  size: 35, 44
  orig: 48, 48
  offset: 7, 3
  index: -1
48/Paralytic
  rotate: false
  xy: 303, 224
  size: 32, 32
  orig: 48, 48
  offset: 8, 8
  index: -1
48/PhantasmicMark
  rotate: false
  xy: 304, 13
  size: 33, 33
  orig: 48, 48
  offset: 8, 8
  index: -1
48/PourOnFlames
  rotate: false
  xy: 123, 44
  size: 27, 32
  orig: 48, 48
  offset: 10, 8
  index: -1
48/Psychic
  rotate: false
  xy: 268, 188
  size: 32, 34
  orig: 48, 48
  offset: 8, 7
  index: -1
48/TempBuff
  rotate: false
  xy: 302, 189
  size: 32, 33
  orig: 48, 48
  offset: 7, 8
  index: -1
48/TempDebuff
  rotate: false
  xy: 89, 43
  size: 32, 33
  orig: 48, 48
  offset: 7, 8
  index: -1
48/TempSpecial
  rotate: false
  xy: 2, 19
  size: 32, 33
  orig: 48, 48
  offset: 7, 8
  index: -1
